#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/turtlebot/ros_workspace/ethercat/etherlab_master/src/etherlab_master.cpp
errno.h
-
signal.h
-
stdio.h
-
string.h
-
sys/resource.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
ecrt.h
/home/turtlebot/ros_workspace/ethercat/etherlab_master/src/ecrt.h

/opt/etherlab/include/ecrt.h
asm/byteorder.h
-
linux/types.h
-
linux/time.h
-
stdlib.h
-
stdint.h
-
sys/time.h
-

